# awesome

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  maven.yml  quality-gate.yml
awesome-dto/: pom.xml
awesome-dto/src/main/java/tt/heixiong/awesome/api/: MarketDataApi.java  RequirementApi.java  ValidateApi.java
awesome-dto/src/main/java/tt/heixiong/awesome/common/: ApiResponse.java
awesome-dto/src/main/java/tt/heixiong/awesome/contract/: MarketDataContract.java  RequirementContract.java  ValidateContract.java
awesome-dto/src/main/java/tt/heixiong/awesome/dto/: ApiErrorResponse.java  MarketDataDto.java  MarketDataIngestionResultDto.java  RequirementDto.java  StudentDto.java
awesome-dto/src/main/java/tt/heixiong/awesome/req/: MarketDataIngestionReq.java  RequirementCreateReq.java  RequirementUpdateStatusReq.java  StudentReq.java
awesome-web/: pom.xml
awesome-web/src/main/java/tt/heixiong/awesome/: AwesomeWebApplication.java
awesome-web/src/main/java/tt/heixiong/awesome/application/: StudentApplication.java  StudentApplicationImpl.java
awesome-web/src/main/java/tt/heixiong/awesome/client/: RequirementClient.java  ValidateClient.java
awesome-web/src/main/java/tt/heixiong/awesome/config/: GlobalExceptionHandler.java  SwaggerConfig.java
awesome-web/src/main/java/tt/heixiong/awesome/domain/: MarketDataRecord.java  Requirement.java  Student.java
awesome-web/src/main/java/tt/heixiong/awesome/exception/: BusinessException.java  RemoteCallException.java  ResourceNotFoundException.java
awesome-web/src/main/java/tt/heixiong/awesome/filter/: ObservabilityFilter.java
awesome-web/src/main/java/tt/heixiong/awesome/mapper/: RequirementMapper.java
awesome-web/src/main/java/tt/heixiong/awesome/market/: BinanceMarketDataSourceClient.java  MarketDataCandle.java  MarketDataSourceClient.java
awesome-web/src/main/java/tt/heixiong/awesome/repository/: MarketDataRepository.java  RequirementRepository.java
awesome-web/src/main/java/tt/heixiong/awesome/service/: MarketDataAggregationSupport.java  MarketDataService.java  MarketDataServiceImpl.java  RequirementService.java  RequirementServiceImpl.java  StudentService.java  StudentServiceImpl.java
awesome-web/src/main/java/tt/heixiong/awesome/threadpool/: MyThreadPool.java
awesome-web/src/main/java/tt/heixiong/awesome/web/: MarketDataCtrl.java  RequirementCtrl.java  ValidateCtrl.java
awesome-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  bootstrap.properties  logback.xml
awesome-web/src/main/resources/db/migration/: V1__create_requirements_table.sql  V2__create_market_data_records_table.sql
awesome-web/src/main/resources/templates/: student.html
awesome-web/src/test/java/tt/heixiong/awesome/: AwesomeWebApplicationTests.java  RequirementFlowIntegrationTest.java
awesome-web/src/test/java/tt/heixiong/awesome/repository/: RequirementRepositoryTest.java
awesome-web/src/test/java/tt/heixiong/awesome/service/: MarketDataServiceImplTest.java  RequirementServiceImplTest.java
awesome-web/src/test/java/tt/heixiong/awesome/web/: MarketDataCtrlTest.java  RequirementCtrlTest.java
awesome-web/src/test/resources/: application-test.properties  integration-test.properties  logback-test.xml
deploy/k8s/: deployment.yaml
docker/: entrypoint.sh
docs/: java-17-upgrade-assessment.md  observability.md  spring-upgrade-plan.md
